###################################################
### KIS3D S235 EVO Klipper Config    ###############
#####################################################

[include mainsail.cfg]  # delete if not needed
[include macros/macro.cfg]
[include macros/print_macros.cfg]
[include configs/stepper.cfg]
[include configs/pins.cfg]
[include generate_shaper_graph/shapergraph_macro.cfg]
[include configs/TMC_2209_stealthchop.cfg]
#[include configs/TMC_2209_spreadcycle.cfg]

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1500
max_accel_to_decel: 750
max_z_velocity: 15
max_z_accel: 30
square_corner_velocity: 5

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4A004C001851363436393637-if00

[temperature_sensor SKR_Pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 120

[fan]
pin: PC8

[heater_fan fan1]
pin: PE5

[safe_z_home]
home_xy_position: 117,117 # 235 printer
speed: 120
z_hop: 12
z_hop_speed: 10

[probe]
pin: ^PA2
y_offset: -18.00
#z_offset: 3.00
speed: 10
samples: 1
sample_retract_dist: 2
lift_speed: 10
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[adxl345]
spi_bus: spi3a
cs_pin= PA15

[resonance_tester]
accel_chip: adxl345
probe_points:
   117,117,20 # 235mm printer


[bed_mesh]
horizontal_move_z: 5
speed: 80
mesh_min: 10,0
mesh_max: 205,187
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	10,10
	177,230
	220,10
points:
	20,20
	117,210
	210,20
horizontal_move_z: 7
retries: 10
retry_tolerance: 0.02
speed: 150

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.010000, 0.005000, 0.000000, 0.001875, 0.009375, 0.007500, -0.003125
#*# 	0.019375, 0.008750, 0.017500, 0.019375, 0.037500, 0.036250, 0.034375
#*# 	-0.005625, -0.020625, -0.007500, 0.018750, 0.024375, 0.016250, 0.033750
#*# 	-0.026250, -0.041875, -0.011250, 0.008750, 0.019375, 0.040625, 0.050625
#*# 	-0.008125, -0.037500, -0.015625, 0.009375, 0.031875, 0.042500, 0.054375
#*# 	-0.021875, -0.046250, -0.036875, -0.008750, 0.004375, 0.030625, 0.043750
#*# 	-0.021875, -0.043125, -0.031875, -0.020000, 0.002500, 0.021875, 0.050000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 7
#*# max_y = 186.96
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.272
#*# pid_ki = 0.470
#*# pid_kd = 80.073
#*#
#*# [probe]
#*# z_offset = 1.690
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 83.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 61.6
