###################################################
### KIS3D S235 EVO Klipper Config    ###############
### X, Y 1.8° / Z 1,8°               ################
######################################################

[include mainsail.cfg]
[include macros/macro.cfg]
[include configs/stepper.cfg]
[include configs/pins.cfg]
#[include configs/TMC_2209_stealthchop.cfg]
[include configs/TMC_2209_spreadcycle.cfg]

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 3000
max_accel_to_decel: 750
max_z_velocity: 15
max_z_accel: 30
square_corner_velocity: 5

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4A004C001851363436393637-if00

[temperature_sensor SKR_Pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 120

[fan]
pin: PC8

[heater_fan fan1]
pin: PE5

#[heater_fan fan2]
#pin: PE6


[safe_z_home]
home_xy_position: 117,117 # 235 printer
speed: 150
z_hop: 12

[probe]
pin: ^PA2
y_offset: -18.00
#z_offset: 3.00
speed: 30
samples: 1
sample_retract_dist: 2
lift_speed: 10
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

# ADXL345 resonance testing configuration
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#   117,117,20 # 235mm printer


[bed_mesh]
horizontal_move_z: 5
speed: 80
mesh_min: 10,0
mesh_max: 205,187
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	10,10
	177,230
	220,10
points:
	20,20
	117,210
	210,20
horizontal_move_z: 7
retries: 10
retry_tolerance: 0.02
speed: 150

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.018004, -0.001996, -0.011996, -0.012621, 0.001754, -0.001371, -0.005746
#*# 	  0.006754, -0.007621, 0.000504, 0.008629, 0.024879, 0.033629, 0.031754
#*# 	  -0.017621, -0.035746, -0.018871, 0.016129, 0.021129, 0.022379, 0.046754
#*# 	  -0.043246, -0.057621, -0.021996, -0.001371, 0.020504, 0.051129, 0.071754
#*# 	  -0.032621, -0.058246, -0.030746, 0.003004, 0.033004, 0.053004, 0.075504
#*# 	  -0.034496, -0.057621, -0.040121, -0.006371, 0.014254, 0.049879, 0.077379
#*# 	  -0.035121, -0.052621, -0.032621, -0.010121, 0.021754, 0.054879, 0.094879
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 7
#*# max_y = 186.96
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.434
#*# pid_ki = 0.502
#*# pid_kd = 76.934
#*#
#*# [probe]
#*# z_offset = 1.800
