# make sure you make the scripts executable:
# sudo chmod +x generate-shaper-graph-y.sh
# sudo chmod +x generate-shaper-graph-x.sh
# thanks to the ratOS projekt
[gcode_shell_command generate_shaper_graph_x]
command: /home/pi/klipper_config/generate_shaper_graph/generate-shaper-graph-x.sh
timeout: 60.
verbose: True

[gcode_shell_command generate_shaper_graph_y]
command: /home/pi/klipper_config/generate_shaper_graph/generate-shaper-graph-y.sh
timeout: 60.
verbose: True


[gcode_macro GENERATE_SHAPER_GRAPHS]
gcode:
    {% if params.AXIS is defined %}
        {% if params.AXIS|lower == 'x' %}
            G28
            TEST_RESONANCES AXIS=X
            RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
            RESPOND MSG="Input shaper graph generated for the X axis. You'll find it in the input_shaper folder in the machine tab!"
        {% elif params.AXIS|lower == 'y' %}
            G28
            TEST_RESONANCES AXIS=Y
            RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
            RESPOND MSG="Input shaper graph generated for the Y axis. You'll find it in the input_shaper folder in the machine tab!"
        {% else %}
            {action_raise_error("Unknown axis specified. Expected X or Y.")}
        {% endif %}
    {% else %}
        G28
        TEST_RESONANCES AXIS=X
        TEST_RESONANCES AXIS=Y
        RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
        RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
        RESPOND MSG="Input shaper graphs generated for X and Y. You'll find them in the input_shaper folder in the machine tab!"
    {% endif %}