########################################################
### MACROS   ############################################
##########################################################

### SHUTOFF THE MASCHINE AFTER PRINT
[output_pin RELAY_PIN]
#configure the relay signal pin SKRpro V1.2 EXT1 port
pin = PC9

[gcode_macro _TURNOFF_MAINS]
#change relays state to off
gcode:
  SET_PIN PIN=RELAY_PIN VALUE=1


[gcode_macro TURNOFF_AFTERPRINT]
#if the hotend temperature falls below 50, mains is switched off
gcode:
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=0 MAXIMUM=50
  _turnoff_mains 

[gcode_macro PID_TUNE]
gcode:
	{% set e_tune = params.TEMP|default(0)|int %}
    {% if e_tune > 90 %}
    {% set output = ["PID_CALIBRATE HEATER="] %} 
    {% set dummy = output.append("extruder TARGET=%.2f" % e_tune) %}
    {% else %}
    {% set output = ["PID_CALIBRATE HEATER="] %} 
    {% set dummy = output.append("heater_bed TARGET=%.2f" % e_tune) %}
    {% endif %}
    {output|join("")}

##########################################
###   4 Channel Relais    #################
############################################
[output_pin PD0_PIN]
#configure the relay signal pin SKRpro V1.2 EXT1 port
pin = PD0
value: 1

[gcode_macro M42]
#change relays state to off
gcode:
  SET_PIN PIN=PD0_PIN VALUE=0

[gcode_macro M43]
#change relays state to off
gcode:
  SET_PIN PIN=PD0_PIN VALUE=1

[output_pin PD2_PIN]
#configure the relay signal pin SKRpro V1.2 EXT1 port
pin = PD2
value: 1

[gcode_macro TMC_FAN]
#change relays state to off
gcode:
  SET_PIN PIN=PD2_PIN VALUE=0

[output_pin PD5_PIN]
#configure the relay signal pin SKRpro V1.2 EXT1 port
pin = PD5
value: 1

[gcode_macro PD5]
#change relays state to off
gcode:
  SET_PIN PIN=PD5_PIN VALUE=0

[output_pin PE2_PIN]
#configure the relay signal pin SKRpro V1.2 EXT1 port
pin = PE2
value: 1

[gcode_macro PE2]
#change relays state to off
gcode:
  SET_PIN PIN=PE2_PIN VALUE=0

[gcode_shell_command backup_klipper]
command: /home/pi/backup-klipper.sh
timeout: 240.
verbose: True

[gcode_macro backup]
gcode:
  RUN_SHELL_COMMAND CMD=backup_klipper

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z100 F600
  M84

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up


[gcode_macro START_PRINT]
gcode:
    M42
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z1 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    TMC_FAN
    PRIME_LINE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro LOAD_FILAMENT]
gcode:
  G91
  M117 Loading filament...
  # Load the filament into the hotend area.
  G0 E50 F600
  G0 E30 F600
  # Wait a secod
  G4 P1000
  # Purge
  G0 E40 F100
  # Wait for purge to complete
  M400e
  M117 Filament loaded!
  RESPOND MSG="Filament loaded!"

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(3600) %}
    G91
    M117 Unloading filament...
    G0 E-5 F3600
    # Wait for three seconds
    G4 P3000
    # Push back the filament to smash any stringing 
    G0 E5 F3600
    # Extract back fast in to the cold zone 
    G0 E-15 F3600
    # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears       
    G0 E-50 F300
    G0 E-20 F300
    M117 Filament unloaded!
    RESPOND MSG="Filament unloaded!"